#!/bin/bash
#-------------------------------------------------------------------------------
# Nek5000 build file
#-------------------------------------------------------------------------------

# Needed modules on Titan
# module load cudatoolkit
# module unload cray-libsci_acc
# module unload PrgEnv-cray
# module unload cce
# module load PrgEnv-pgi
# module load craype-accel-nvidia35
# module load pgi

# installation path 
SOURCE_ROOT="../.."

# Fortran/C compiler
F77="ftn"
CC="cc"

# pre-processor list (set to "?" to get a list of available symbols)
PPLIST="" 

# generic compiler flags
G="-mcmodel=medium -acc -Minfo=accel -ta=nvidia:cc35,cc50,cc60"
#G="-mcmodel=medium -acc -Minfo=accel,ccff -ta=nvidia:cc50,cc60,cuda8.0,lineinfo"

# linking flags
USR_LFLAGS="-mcmodel=medium -acc -Minfo=accel -ta=nvidia:cc35,cc50,cc60"
#USR_LFLAGS="-mcmodel=medium -acc -Minfo=accel,ccff -ta=nvidia:cc50,cc60,cuda8.0"

###############################################################################
# WHAT FOLLOWS ARE OPTIONAL SETTINGS
###############################################################################

# MPI (default true)
IFMPI="true"

# profiling (default false)
IFPROFILING="true"

# auxilliary files to compile
# NOTE: source files have to located in the same directory as makenek
#       a makefile_usr.inc has to be provided containing the build rules 
#USR="foo.o"

# enable VisIt in situ
#  Note: you can override the lib and include paths. VISIT_LIB and VISIT_INC
#  If VISIT_STOP is set the simulation will stop after first step and wait
#  for VisIt to connect.
#IFVISIT=true
#VISIT_INSTALL="/path/to/visit/current/linux-x86_64/"
#VISIT_STOP=true

# paths
SOURCE_ROOT_CORE="$SOURCE_ROOT/core"
SOURCE_ROOT_CMT="$SOURCE_ROOT/core/cmt"
SOURCE_ROOT_JL="$SOURCE_ROOT/jl"

###############################################################################
# DONT'T TOUCH WHAT FOLLOWS !!!
###############################################################################
set -e
# assign version tag
mver=17.0.0
# overwrite source path with optional 2nd argument
if [ -d $2 ] && [ $# -eq 2 ]; then
  SOURCE_ROOT="$2"
  echo "change source code directory to: ", $SOURCE_ROOT
  SOURCE_ROOT_CORE="$SOURCE_ROOT/core"
  SOURCE_ROOT_CMT="$SOURCE_ROOT/core/cmt"
fi
# do some checks and create makefile
source $SOURCE_ROOT_CORE/makenek.inc
# compile
make -f makefile 2>&1 | tee compiler.acc.output
exit 0


