#! /bin/bash
set -e

PROJECT="CSC235"
REQ_WALLTIME="10"
REAFILE=$1
CORECOUNT=$2

SESSION=${REAFILE%.rea}

echo "*** running session $SESSION"

echo $1        >  SESSION.NAME
echo `pwd`'/' >>  SESSION.NAME

rm -f logfile
rm -f $SESSION.np=$CORECOUNT.output
OUTFILE="`pwd`/$SESSION.np=$CORECOUNT-summitdev-cpu-`date "+%F_%H_%M_%S"`"
touch $SESSION.rea
touch $OUTFILE.output
ln $OUTFILE.output $SESSION.np=$CORECOUNT.output
ln $OUTFILE.output logfile

if ! bsubfile=`mktemp $SESSION.pbs.XXXXXX` ; then
   echo "Failed to create temp file for qsub! Exiting"
   exit 1
fi

chmod 777 $bsubfile

echo "#!/bin/bash" >> $bsubfile
echo "#BSUB -P $PROJECT" >> $bsubfile
echo "#BSUB -J $SESSION" >> $bsubfile
echo "#BSUB -o $PWD/$SESSION.np=$CORECOUNT-summitdev-mpi-`date "+%F_%H_%M_%S"`.output" >> $bsubfile
echo "#BSUB -e $PWD/$SESSION.np=$CORECOUNT-summitdev-mpi-`date "+%F_%H_%M_%S"`.error" >> $bsubfile
echo "#BSUB -W $REQ_WALLTIME" >> $bsubfile
echo "#BSUB -n $CORECOUNT " >> $bsubfile
echo " cd `pwd`">> $bsubfile
echo " mpirun -np $CORECOUNT --map-by node ./nek5000 ">> $bsubfile

bsub < $bsubfile
rm $bsubfile
echo "job submitted on OLCF Summitdev, #CPUs=$CORECOUNT"

