#! /bin/bash
set -e

PROJECT="CSC235"
REQ_WALLTIME="00:10:00"

REAFILE=$1
CORECOUNT=$2

SESSION=${REAFILE%.[rR][eE][aA]}
echo "*** running session $SESSION"

echo $1        >  SESSION.NAME
echo `pwd`'/' >>  SESSION.NAME

rm -f logfile
rm -f $SESSION.np=$CORECOUNT.output

OUTFILE="`pwd`/$SESSION.np=$CORECOUNT-titan-cpu-`date "+%F_%H_%M_%S"`"
touch $SESSION.rea
touch $OUTFILE.output
ln $OUTFILE.output $SESSION.np=$CORECOUNT.output
ln $OUTFILE.output logfile

   if ! pbsfile=`mktemp $SESSION.pbs.XXXXXX` ; then
        echo "Failed to create temp file for qsub! Exiting"
        exit 1
   fi

chmod 777 $pbsfile

echo "#!/bin/bash -l" >> $pbsfile
echo "#PBS -A $PROJECT" >> $pbsfile
echo "#PBS -N $SESSION" >> $pbsfile
echo "#PBS -o $PWD/$SESSION.np=$CORECOUNT-titan-`date "+%F_%H_%M_%S"`.output" >> $pbsfile
echo "#PBS -e $PWD/$SESSION.np=$CORECOUNT-titan-`date "+%F_%H_%M_%S"`.error" >> $pbsfile
echo "#PBS -l walltime=$REQ_WALLTIME,nodes=$3" >> $pbsfile
echo "#PBS -j oe" >> $pbsfile
echo " cd `pwd`">> $pbsfile

echo " aprun -n $CORECOUNT ./nek5000">> $pbsfile

qsub $pbsfile
#rm $pbsfile
echo "job submitted on OLCF Cray, #MPI_ranks=$CORECOUNT, #Cray_nodes=$3"
qstat -a|grep $USER
