if [ $# -eq 0 ]; then
  echo ""
  echo "usage: neknek case1 case2 np1 np2 [uncoupled] "
  echo ""
  exit 1
fi

NT=$#
COUPLED="T"
if [ "${!NT}" == "uncoupled" ]; then 
  COUPLED="F"
  NT=$(($NT-1))
fi

if [ $(($NT%2)) -eq 1 ]; then
  echo "please provide NP for each case"
  echo "usage: neknek case1 case2 np1 np2 [uncoupled] "
  echo ""
  exit 1
fi

if [ $(($NT/2)) -ne 2 ]; then
   echo ""
   echo "only 2 sessions permitted right now"
   echo ""
   exit 1
fi

rm -rf SESSION.NAME  2>/dev/null
echo   $(($NT/2))      >>   SESSION.NAME
echo  $COUPLED >>   SESSION.NAME

NP=0
for ((i = 1; i <= $(($NT/2)); i++ )); do
  proc="$(($NT/2+i))"
  echo  ${!i}      >>   SESSION.NAME
  echo `pwd`'/' >>   SESSION.NAME
  echo  ${!proc}     >>   SESSION.NAME
  NP=$(($NP+${!proc}))
done

rm -rf ioinfo
mpiexec -np $NP ./nek5000
