if [ $# -eq 0 ]; then
  echo ""
  echo "usage: neknek_mpdmpd [case 1] [case 2] [np 1] [np 2] "
  echo ""
  exit 1
fi

rm -rf SESSION.NAME  2>/dev/null
echo   2      >>   SESSION.NAME                        
echo  $1      >>   SESSION.NAME                     
echo `pwd`'/' >>   SESSION.NAME                         
echo  $3      >>   SESSION.NAME                      
echo  $2      >>   SESSION.NAME                      
echo `pwd`'/' >>   SESSION.NAME                        
echo  $4      >>   SESSION.NAME                       
rm -rf ioinfo
NP1=$3
NP2=$4
NP=$(($NP1+$NP2))
mpiexec -np $NP ./nek5000
