if [ $# -eq 0 ] || [ $# -lt 3 ]; then
  echo ""
  echo "usage: neknek case1 case2 np1 np2 [uncoupled] "
  echo ""
  exit 1
fi

COUPLED="T"
if [ "$5" == "uncoupled" ]; then COUPLED="F"; fi

rm -rf SESSION.NAME  2>/dev/null
echo  2        >>   SESSION.NAME                        
echo  $COUPLED >>   SESSION.NAME                        
echo  $1       >>   SESSION.NAME                     
echo `pwd`'/'  >>   SESSION.NAME                         
echo  $3       >>   SESSION.NAME                      
echo  $2       >>   SESSION.NAME                      
echo `pwd`'/'  >>   SESSION.NAME                        
echo  $4       >>   SESSION.NAME                       
rm -rf ioinfo
NP1=$3
NP2=$4
NP=$(($NP1+$NP2))
mpiexec -np $NP ./nek5000
