if [ $# -eq 0 ] || [ $# -lt 3 ]; then
  echo ""
  echo "usage: neknek_mpdmpd case1 case2 np1 np 2 [uncoupled]"
  echo ""
  exit 1
fi

CASENAME1=$(basename "$1")
CASENAME2=$(basename "$2")

CASEDIR1=`pwd`'/'$CASENAME1
CASEDIR2=`pwd`'/'$CASENAME2 
NP1=$3
NP2=$4

COUPLED="T"
if [ "$5" == "uncoupled" ]; then COUPLED="F"; fi

rm -rf SESSION.NAME >/dev/null
echo  2          >>   SESSION.NAME                        
echo  $COUPLED   >>   SESSION.NAME                        
echo  $CASENAME1 >>   SESSION.NAME                     
echo  $CASEDIR1  >>   SESSION.NAME                         
echo  $NP1       >>   SESSION.NAME                      
echo  $CASENAME2 >>   SESSION.NAME                      
echo  $CASEDIR2  >>   SESSION.NAME                        
echo  $NP2       >>   SESSION.NAME                       
rm -rf ioinfo
mpiexec -np $NP1 $CASEDIR1/nek5000 : -np $NP2 $CASEDIR2/nek5000 
