if [ $# -eq 0 ]; then
  echo ""
  echo "usage: neknek case1 case2 np1 np2 [uncoupled] "
  echo ""
  exit 1
fi

NT=$#
COUPLED="T"
if [ "${!NT}" == "uncoupled" ]; then
  COUPLED="F"
  NT=$(($NT-1))
fi

if [ $(($NT%2)) -eq 1 ]; then
  echo "please provide NP for each case"
  echo "usage: neknek case1 case2 np1 np2 [uncoupled] "
  echo ""
  exit 1
fi

if [ $(($NT/2)) -ne 2 ]; then
   echo ""
   echo "only 2 sessions permitted right now"
   echo ""
   exit 1
fi

rm -f ioinfo
export NEK_LOGFILE=logfile

rm -rf SESSION.NAME  2>/dev/null
echo   $(($NT/2))      >>   SESSION.NAME
echo  $COUPLED         >>   SESSION.NAME

execstr=" "
NP=0
for ((i = 1; i <= $(($NT/2)); i++ )); do
  j=$(($i-1))
  proc="$(($NT/2+i))"
  eval "NP$i=${!proc}"
  casedir=`pwd`'/'${!i}

  echo  ${!i}      >>   SESSION.NAME
  echo `pwd`'/'${!i} >>   SESSION.NAME
  echo  ${!proc}     >>   SESSION.NAME

  NP=$(($NP+${!proc}))
  cp -f ${!i}.logfile ${!i}.logfile1  2>/dev/null
  rm -f s0000${j}_"$NEK_LOGFILE"
  ln -sf s0000${j}_"$NEK_LOGFILE" ${!i}.logfile

  if [ $i -eq $(($NT/2)) ]; then
    execstr="$execstr -np $((NP$i)) $casedir/nek5000 &"
  else
    execstr="$execstr -np $((NP$i)) $casedir/nek5000 :"
  fi
done
#echo $execstr

eval "mpiexec $execstr"
