echo  "#!/bin/bash"                                              > $1.batch
echo  "#PBS -l nodes="$2                                        >> $1.batch
echo  "#PBS -l walltime=1:00:00"                                >> $1.batch
#echo "#PBS -A your_acct_info"                                  >> $1.batch
echo  cd `pwd`                                                  >> $1.batch
echo  "echo" $1      ">"  SESSION.NAME                          >> $1.batch
echo  "echo \`pwd\`'/' >> SESSION.NAME"                         >> $1.batch
echo  rm -f  $1.his1                                            >> $1.batch
echo  rm -f  $1.sch1                                            >> $1.batch
echo  rm -f  $1.log1                                            >> $1.batch
echo  mv $1.log $1.log1                                         >> $1.batch
echo  mv $1.his $1.his1                                         >> $1.batch
echo  mv $1.sch $1.sch1                                         >> $1.batch
echo  rm -f logfile                                             >> $1.batch
echo  rm -f ioinfo                                              >> $1.batch
echo  sleep 5                                                   >> $1.batch
echo  mpiexec -n $2 -machinefile "\$PBS_NODEFILE" nek5000 ">" $1.log >> $1.batch
echo  sleep 5                                                   >> $1.batch
echo  ln $1.log logfile                                         >> $1.batch
echo  "exit 0;"                                                 >> $1.batch
qsub  $1.batch
sleep 3
qstat -a
