amg.o: amg.c gs.h sarray_transfer.h crystal.h comm.h gs_defs.h sarray_sort.h sort.h mem.h fail.h types.h name.h c99.h
comm.o: comm.c comm.h gs_local.h gs_defs.h tensor.h types.h fail.h name.h
comm_test.o: comm_test.c comm.h gs_defs.h types.h fail.h name.h
crs_test.o: crs_test.c crs.h gs.h comm.h gs_defs.h mem.h types.h fail.h name.h c99.h
crystal.o: crystal.c mem.h comm.h types.h fail.h name.h c99.h
crystal_test.o: crystal_test.c crystal.h mem.h comm.h types.h fail.h name.h c99.h
fail.o: fail.c comm.h types.h fail.h name.h
fcrs.o: fcrs.c crs.h comm.h mem.h types.h fail.h name.h c99.h
fcrystal.o: fcrystal.c sarray_transfer.h sarray_sort.h sort.h crystal.h comm.h mem.h types.h fail.h name.h c99.h
findpts.o: findpts.c findpts_imp.h findpts_imp.h sarray_sort.h sort.h sarray_transfer.h crystal.h comm.h gs_defs.h findpts_local.h findpts_el.h obbox.h poly.h mem.h fail.h types.h name.h c99.h
findpts_el_2.o: findpts_el_2.c poly.h tensor.h mem.h types.h fail.h name.h c99.h
findpts_el_2_test2.o: findpts_el_2_test2.c rdtsc.h rand_elt_test.h findpts_el.h obbox.h lob_bnd.h poly.h tensor.h mem.h fail.h name.h types.h c99.h
findpts_el_2_test.o: findpts_el_2_test.c findpts_el.h poly.h mem.h fail.h types.h name.h c99.h
findpts_el_3.o: findpts_el_3.c poly.h tensor.h mem.h types.h fail.h name.h c99.h
findpts_el_3_test2.o: findpts_el_3_test2.c rdtsc.h rand_elt_test.h findpts_el.h obbox.h lob_bnd.h poly.h tensor.h mem.h fail.h name.h types.h c99.h
findpts_el_3_test.o: findpts_el_3_test.c findpts_el.h poly.h mem.h fail.h types.h name.h c99.h
findpts_local.o: findpts_local.c findpts_local_imp.h findpts_local_imp.h findpts_el.h sarray_sort.h sort.h poly.h obbox.h mem.h fail.h name.h types.h c99.h
findpts_local_test.o: findpts_local_test.c rand_elt_test.h findpts_local.h findpts_el.h obbox.h poly.h types.h mem.h fail.h name.h c99.h
findpts_test.o: findpts_test.c sarray_transfer.h crystal.h findpts.h rand_elt_test.h comm.h gs_defs.h poly.h mem.h types.h fail.h name.h c99.h
gen_poly_imp.o: gen_poly_imp.c
gs.o: gs.c sarray_transfer.h sarray_sort.h crystal.h sort.h mem.h comm.h gs_local.h gs_defs.h types.h fail.h name.h c99.h
gs_local.o: gs_local.c gs_defs.h types.h name.h c99.h
gs_test.o: gs_test.c gs.h gs_defs.h mem.h comm.h types.h fail.h name.h c99.h
gs_test_old.o: gs_test_old.c types.h name.h
gs_unique_test.o: gs_unique_test.c gs.h gs_defs.h mem.h comm.h types.h fail.h name.h c99.h
lob_bnd.o: lob_bnd.c poly.h mem.h fail.h types.h name.h c99.h
lob_bnd_test.o: lob_bnd_test.c lob_bnd.h poly.h tensor.h mem.h fail.h name.h types.h c99.h
obbox.o: obbox.c lob_bnd.h poly.h tensor.h mem.h types.h fail.h name.h c99.h
obbox_test.o: obbox_test.c rand_elt_test.h obbox.h lob_bnd.h poly.h mem.h fail.h name.h types.h c99.h
poly.o: poly.c poly_imp.h mem.h types.h fail.h name.h c99.h
poly_test2.o: poly_test2.c rdtsc.h poly.h mem.h fail.h name.h types.h c99.h
poly_test.o: poly_test.c poly.h types.h name.h c99.h
rand_elt_test.o: rand_elt_test.c lob_bnd.h poly.h name.h types.h c99.h
sarray_sort.o: sarray_sort.c sort.h mem.h fail.h types.h name.h c99.h
sarray_sort_test.o: sarray_sort_test.c sarray_sort.h sort.h mem.h types.h fail.h name.h c99.h
sarray_transfer.o: sarray_transfer.c sort.h crystal.h mem.h comm.h types.h fail.h name.h c99.h
sarray_transfer_test.o: sarray_transfer_test.c sarray_transfer.h crystal.h sarray_sort.h sort.h mem.h comm.h types.h fail.h name.h c99.h
sort.o: sort.c sort_imp.h sort_imp.h sort_imp.h mem.h types.h fail.h name.h c99.h
sort_test2.o: sort_test2.c rdtsc.h sort.h mem.h types.h fail.h name.h c99.h
sort_test.o: sort_test.c sort.h mem.h types.h fail.h name.h c99.h
sparse_cholesky.o: sparse_cholesky.c sort.h mem.h types.h fail.h name.h c99.h
spchol_test.o: spchol_test.c sparse_cholesky.h mem.h types.h fail.h name.h c99.h
tensor.o: tensor.c types.h name.h c99.h
xxt.o: xxt.c gs.h sparse_cholesky.h sarray_sort.h sort.h mem.h comm.h gs_defs.h tensor.h types.h fail.h name.h c99.h
xxt_test2.o: xxt_test2.c crs.h mem.h comm.h types.h fail.h name.h c99.h
xxt_test.o: xxt_test.c crs.h comm.h types.h fail.h name.h

OBJECTS= amg.o comm.o comm_test.o crs_test.o crystal.o crystal_test.o fail.o fcrs.o fcrystal.o findpts.o findpts_el_2.o findpts_el_2_test2.o findpts_el_2_test.o findpts_el_3.o findpts_el_3_test2.o findpts_el_3_test.o findpts_local.o findpts_local_test.o findpts_test.o gen_poly_imp.o gs.o gs_local.o gs_test.o gs_test_old.o gs_unique_test.o lob_bnd.o lob_bnd_test.o obbox.o obbox_test.o poly.o poly_test2.o poly_test.o rand_elt_test.o sarray_sort.o sarray_sort_test.o sarray_transfer.o sarray_transfer_test.o sort.o sort_test2.o sort_test.o sparse_cholesky.o spchol_test.o tensor.o xxt.o xxt_test2.o xxt_test.o
