#define icon_width 30
#define icon_height 50
static char icon_bits[] = {
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x43, 0xf0, 0xff, 0x3f, 0x43, 0x10, 0x02, 0x00, 0x43, 0x10, 0x02, 0x00,
   0x43, 0x10, 0x02, 0x00, 0x45, 0x10, 0x02, 0x00, 0x45, 0x97, 0x7a, 0x13,
   0x45, 0x91, 0x4a, 0x13, 0x49, 0x51, 0x4a, 0x13, 0x49, 0x51, 0x4a, 0x15,
   0x51, 0x37, 0x4a, 0x15, 0x51, 0x31, 0x4a, 0x15, 0x51, 0x51, 0x4a, 0x15,
   0x61, 0x51, 0x4a, 0x19, 0x61, 0x91, 0x4a, 0x19, 0x61, 0x9f, 0x7a, 0x19,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
