 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000         DENSITY
  1.e-31           VISCOS
  0.000000E+00     BETAG
  0.000000E+00     GTHETA
  0.000000E+00     PGRADX
  0.000000E+00     FLOWRATE
   1.00000         RHOCP
  0.0100000         CONDUCT
  0.000000E+00     QVOL
  0.000000E+00     FINTIME
  5000.0         NSTEPS
 -2.000000E-05     DT
  0.000000E+00     IOCOMM
  0.000000E+00     IOTIME
  50.0E+00     IOSTEP
  0.000000E+00     EQTYPE
  0.000000E+00     AXIS
  0.250000E-01     GRID
  -1.00000         INTYPE
   12.0000         NORDER
  0.100000E-13     DIVERGENCE
  0.100000E-14     HELMHOLTZ
  0              p23 NPSCAL
  0.100000E-09     TOLREL
  0.100000E-09     TOLABS
  0.250000         COURANT
   2.00000         TORDER
  0.000000E+00     TMESH
  0.000000E+00     MAXCGHELM
  0.000000E+00     PoPRESSURE
  0.000000E+00     GAS CONS R
  0.000000E+00     Lo Ma GRAV
   100.000         MXGEOM
   100.000         MAXNEW
  0.100000E-03
  0.100000E-03     XMAGNET
  0.100000E-01     NGRIDS
  0.000000E+00     NORDER2
  0.000000E+00     NORDER3
  0.000000E+00     NORDER4
  0.000000E+00     NORDER5
  0.000000E+00     SSFSLENG
   1.00000         VHScaleFac
  0.000000E+00     POISSONRA
  0.000000E+00     FSDTFAC
  0.000000E+00     IRSTART
  0.000000E+00     CNFAC
  0.000000E+00     PGEOM
  0.140000         MIXLFAC
  0.000000E+00     MAXCGFS
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00     RAMP_STEPS
  0.000000E+00     P55
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
   1.00000         new file each dump (1)
  4.000000E+00     write form (0), unform(1), universal(2)
  4.000000E+00     read form (0), unform (1), universal(2)
  0.000000E+00
   50000.0         frequency of srf dump
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     p77 = Oscillation frequency (omega)
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00       coarse grid weighting (default=10.0)
  0.000000E+00
  0.000000E+00
  0.000000E+00
   80.0000          Number of pressure sol'ns saved
   3.00000          start saving pressure soln's after this
   5.00000          start saving pressure soln's after this
  0.000000E+00       which saving algorithm 1 = discard, 2=
  0.000000E+00       0 == > no iterative refinement
  0.000000E+00       0 = Bnorm, 1=1norm, 2=B^2 norm,
   1.00000           No. of ON
  0.000000E+00       Turn off overlapp. Schw. for splitting
  0.000000E+00       No. of pdumps
   1.00000           Dump out divergence at each time step
  0.000000E-01       weight of filter
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           14  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T T F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
  F     IFFLTR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
          18  2          18           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
  -2.00000      -1.58333      -1.58333      -2.00000    
   0.00000       0.00000      0.416667      0.416667    
            ELEMENT           2 [    1b]  GROUP  0
  -1.58333      -1.16667      -1.16667      -1.58333    
   0.00000       0.00000      0.416667      0.416667    
            ELEMENT           3 [    1c]  GROUP  0
  -1.16667     -0.750000     -0.750000      -1.16667    
   0.00000       0.00000      0.416667      0.416667    
            ELEMENT           4 [    1d]  GROUP  0
 -0.750000     -0.333333     -0.333333     -0.750000    
   0.00000       0.00000      0.416667      0.416667    
            ELEMENT           5 [    1e]  GROUP  0
 -0.333333      0.833333E-01  0.833333E-01 -0.333333    
   0.00000       0.00000      0.416667      0.416667    
            ELEMENT           6 [    1f]  GROUP  0
  0.833333E-01  0.500000      0.500000      0.833333E-01
   0.00000       0.00000      0.416667      0.416667    
            ELEMENT           7 [    1g]  GROUP  0
  -2.00000      -1.58333      -1.58333      -2.00000    
  0.416667      0.416667      0.833333      0.833333    
            ELEMENT           8 [    1h]  GROUP  0
  -1.58333      -1.16667      -1.16667      -1.58333    
  0.416667      0.416667      0.833333      0.833333    
            ELEMENT           9 [    1i]  GROUP  0
  -1.16667     -0.750000     -0.750000      -1.16667    
  0.416667      0.416667      0.833333      0.833333    
            ELEMENT          10 [    1j]  GROUP  0
 -0.750000     -0.333333     -0.333333     -0.750000    
  0.416667      0.416667      0.833333      0.833333    
            ELEMENT          11 [    1k]  GROUP  0
 -0.333333      0.833333E-01  0.833333E-01 -0.333333    
  0.416667      0.416667      0.833333      0.833333    
            ELEMENT          12 [    1l]  GROUP  0
  0.833333E-01  0.500000      0.500000      0.833333E-01
  0.416667      0.416667      0.833333      0.833333    
            ELEMENT          13 [    1m]  GROUP  0
  -2.00000      -1.58333      -1.58333      -2.00000    
  0.833333      0.833333       1.25000       1.25000    
            ELEMENT          14 [    1n]  GROUP  0
  -1.58333      -1.16667      -1.16667      -1.58333    
  0.833333      0.833333       1.25000       1.25000    
            ELEMENT          15 [    1o]  GROUP  0
  -1.16667     -0.750000     -0.750000      -1.16667    
  0.833333      0.833333       1.25000       1.25000    
            ELEMENT          16 [    1p]  GROUP  0
 -0.750000     -0.333333     -0.333333     -0.750000    
  0.833333      0.833333       1.25000       1.25000    
            ELEMENT          17 [    1q]  GROUP  0
 -0.333333      0.833333E-01  0.833333E-01 -0.333333    
  0.833333      0.833333       1.25000       1.25000    
            ELEMENT          18 [    1r]  GROUP  0
  0.833333E-01  0.500000      0.500000      0.833333E-01
  0.833333      0.833333       1.25000       1.25000    
  ***** CURVED SIDE DATA *****
           0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 I    1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 I    1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 I    2  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 I    3  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 I    4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 I    5  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 I    6  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    6  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E    7  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 I    7  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 O   12  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 I   13  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 I   13  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 I   14  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 I   15  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 I   16  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 I   17  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 O   18  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 I   18  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  T      VELOCITY
  T      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
