c
c     AVM Parameters
c
      real avm_c1(ldimt)
      common /avm_r/ avm_c1

      logical ifcont(ldimt)
      common /avm_l/ ifcont
      
      integer avm_ncut(ldimt)
      common /avm_i/ avm_ncut

c
c     SVV Arrays
c
      real svvf(lx1,ly1,lz1,lelt)
      real svvmu(lx1,ly1,lz1,lelt)
      real cdxm1(lx1,lx1), cdxtm1(lx1,lx1)
      real odxm1(lx1,lx1), odxtm1(lx1,lx1)
      real cdym1(lx1,lx1), cdytm1(lx1,lx1)
      real odym1(lx1,lx1), odytm1(lx1,lx1)
      real cdzm1(lx1,lx1), cdztm1(lx1,lx1)
      real odzm1(lx1,lx1), odztm1(lx1,lx1)
      
      common /svv/ svvf,svvmu,
     $     cdxm1,cdxtm1,odxm1,odxtm1,
     $     cdym1,cdytm1,odym1,odytm1,
     $     cdzm1,cdztm1,odzm1,odztm1

      real svv_c0,svv_k0,svv_k1,svvcut
      common /svvparam/ svv_c0,svvcut,svv_k0,svv_k1

      logical ifnlsvv
      common /svvl/ ifnlsvv
