c   Dictionary of the valid three-character boundary condition codes (cbc array)
c   list is case-sensitive

      integer nvcbcv,nvcbct
      parameter(nvcbcv=22)
      parameter(nvcbct=15)

      character*3 cblistv(nvcbcv),cblistt(nvcbct)

      data cblistv /'   ','E  ','A  ','int','mm ','ms ','msi','mv '
     & ,'mvn','o  ','O  ','on ','p  ','P  ','s  ','shl','sl ','SYM'
     & ,'v  ','vl ','wsl','W  '/

      data cblistt /'   ','E  ','A  ','c  ','ed ','f  ','I  ','int'
     & ,'kd ','O  ','p  ','P  ','r  ','SYM','t  '/
