c----------------------------------------------------------
c     data used for computation of element bounding boxes
c----------------------------------------------------------
      ! bounds computation resembles interpolation of
      ! polynomial onto a finer mesh
      ! lbndn = size of the finer mesh
      !         (larger -> tighter bounds)
      integer lbndn
      parameter (lbndn=lx1*2)

      common /bndcmn/ bnd_z(lx1), bnd_h(lbndn),
     $                bnd_fdw(lx1),
     $                Qm(2,lx1),
     $                uv(lbndn,lx1),
     $                ov(lbndn,lx1),
     $                uvp(lbndn,lx1),
     $                ovp(lbndn,lx1),
     $                uvn(lbndn,lx1),
     $                ovn(lbndn,lx1)
      real bnd_z, bnd_h, Qm, uv, ov, uvp, ovp, uvn, ovn

      common /bndcmn2/ bnd_m
      integer bnd_m

c----------------------------------------------------------
c     element bounding boxes
c----------------------------------------------------------
      common /bndel/ bnd_el(2,ldim,lelv)
     $              ,bnd_all(2,ldim)
      real bnd_el,bnd_all
      
c----------------------------------------------------------
c     "hash" table for quickly finding which
c     elements could contain a point
c----------------------------------------------------------
      ! lbndhmax = storage used for "hash" table
      integer lbndhmax
      parameter (lbndhmax=4*lx1*ly1*lz1*lelv)
      common /bndhash/ bnd_hn, bnd_hash(lbndhmax)
      integer bnd_hn, bnd_hash
      common /bndhash2/ bnd_fac(ldim)
      real bnd_fac
