c     parameter (lxd = 1,lyd  = 1,lzd  = 1)
c     parameter (lxd=lx1,lyd=ly1,lzd=lz1)
c     parameter (lxd = 3*lx1/2,lyd  = 3*ly1/2,lzd  = 3*lz1/2)
c     parameter (lxd = 3*lx1/2+1,lyd  = 3*ly1/2+1,lzd  = 3*lz1/2+1)
c     parameter (lxd = 2+lx1,lyd  = 2+ly1,lzd  = 2+lz1)
c     parameter (lxd = 3*lx1/2+1,lyd  = 3*ly1/2+1,lzd  = 3*lz1/2+1)
      common /solnd/  vxd(lxd,lyd,lzd,lelv)
     $             ,  vyd(lxd,lyd,lzd,lelv)
     $             ,  vzd(lxd,lyd,lzd,lelv)
      common /interpd/ imd1(lx1,lxd),imd1t(lxd,lx1)
     $               , im1d(lxd,lx1),im1dt(lx1,lxd)
     $               , pmd1(lx1,lxd),pmd1t(lxd,lx1)
c     common /dedim/ nxd,nyd,nzd
      real imd1,imd1t,im1d,im1dt
c
