      write(6,'(14(A,/))')    
     & '/----------------------------------------------------------\\'
     &,'|      _   __ ______ __ __  ______  ____   ____   ____     |'
     &,'|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |'
     &,'|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |'
     &,'|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |'
     &,'|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |'
     &,'|                                                          |'
     &,'|----------------------------------------------------------|'
     &,'|                                                          |' 
     &,'| COPYRIGHT (c) 2008-2020 UCHICAGO ARGONNE, LLC            |'
     &,'| Version:  20.0-dev                                       |'
     &,'| Web:      https://nek5000.mcs.anl.gov                    |'
     &,'|                                                          |'
     &,'\\----------------------------------------------------------/'
