      write(6,'(20(A,/))')    
     & '/----------------------------------------------------------\\'
     &,'|      _   __ ______ __ __  ______  ____   ____   ____     |'
     &,'|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |'
     &,'|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |'
     &,'|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |'
     &,'|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |'
     &,'|                                                          |'
     &,'|----------------------------------------------------------|'
     &,'|                                                          |' 
     &,'| NEK5000:  Open Source Spectral Element Solver            |'
     &,'| COPYRIGHT (c) 2008-2016 UCHICAGO ARGONNE, LLC            |'
     &,'| Version:  16.0.0                                         |'
     &,'| Web:      http://nek5000.mcs.anl.gov                     |'
     &,'|                                                          |'
     &,'\\----------------------------------------------------------/'
     &,'                                                              '
