      write(6,'(20(A,/))')    
     & '/----------------------------------------------------------\\'
     &,'|      _   __ ______ __ __  ______  ____    ____    ____   |'
     &,'|     / | / // ____// //_/ / ____/ / __ \\ / __ \\ / __ \\ |'
     &,'|    /  |/ // __/  / ,<   /___ \\  / / / // / / // / / /   |'
     &,'|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |'
     &,'|  /_/ |_//_____//_/ |_|/_____/  \\____/ \\____/ \\____/   |'
     &,'|                                                          |'
     &,'|----------------------------------------------------------|'
     &,'|                                                          |' 
     &,'| NEK5000:  Open Source Spectral Element Solver            |'
     &,'| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |'
     &,'| Version:  1.0rc1 / SVN r851                              |'
     &,'| Web:      http://nek5000.mcs.anl.gov                     |'
     &,'|                                                          |'
     &,'\\----------------------------------------------------------/'
     &,'                                                              '
