c      
c     Define all valid keys for .par file
c     Note: Keys have to be in captial letters
c
      integer PARDICT_NKEYS
      parameter(PARDICT_NKEYS = 96)

      character*132 pardictkey(PARDICT_NKEYS)
      data
     &  pardictkey(1)  / 'GENERAL' /
     &  pardictkey(2)  / 'GENERAL:STOPAT' /
     &  pardictkey(3)  / 'GENERAL:ENDTIME' /
     &  pardictkey(4)  / 'GENERAL:NUMSTEPS' /
     &  pardictkey(5)  / 'GENERAL:DT' /
     &  pardictkey(6)  / 'GENERAL:VARIABLEDT' /
     &  pardictkey(7)  / 'GENERAL:WRITEINTERVAL' /
     &  pardictkey(8)  / 'GENERAL:WRITECONTROL' /
     &  pardictkey(9)  / 'GENERAL:PERTURBATIONMODES' /
     &  pardictkey(10) / 'GENERAL:MAXCFL' /
     &  pardictkey(11) / 'GENERAL:TORDER' /
     &  pardictkey(12) / 'GENERAL:FILTERING' /
     &  pardictkey(13) / 'GENERAL:FILTERWEIGHT' /
     &  pardictkey(14) / 'GENERAL:ADDFILTERMODES' /
     &  pardictkey(15) / 'GENERAL:WRITE8BYTE' /
     &  pardictkey(16) / 'GENERAL:WRITENPARALLELFILES' /
     &  pardictkey(17) / 'GENERAL:DEALIASING' /
     &  pardictkey(18) / 'GENERAL:TIMESTEPPER' /
     &  pardictkey(19) / 'PROBLEMTYPE:AXISYMMETRY' /
     &  pardictkey(20) / 'PROBLEMTYPE:SWIRL' /
     &  pardictkey(21) / 'PROBLEMTYPE:CYCLICBOUNDARIES' /
     &  pardictkey(22) / 'PROBLEMTYPE:PERTURBATIONS' /
     &  pardictkey(23) / 'PROBLEMTYPE:SOLVEBASEFLOW' /
     &  pardictkey(24) / 'PROBLEMTYPE:LOWMACHNUMBER' /
     &  pardictkey(25) / 'PROBLEMTYPE:VARIABLEPROPERTIES' /
     &  pardictkey(26) / 'MESH' /
     &  pardictkey(27) / 'MESH:MOTION' /
     &  pardictkey(28) / 'MESH:MESHVELOCITY' /
     &  pardictkey(29) / 'MESH:WRITETOFIELDFILE' /
     &  pardictkey(30) / 'VELOCITY' /
     &  pardictkey(31) / 'VELOCITY:RESIDUALTOL' /
     &  pardictkey(32) / 'VELOCITY:RESIDUALPROJ' /
     &  pardictkey(33) / 'VELOCITY:WRITETOFIELDFILE' /
     &  pardictkey(34) / 'VELOCITY:ADVECTION' /
     &  pardictkey(35) / 'VELOCITY:VISCOSITY' /
     &  pardictkey(36) / 'VELOCITY:DENSITY' /
     &  pardictkey(37) / 'PRESSURE' /
     &  pardictkey(38) / 'PRESSURE:RESIDUALTOL' /
     &  pardictkey(39) / 'PRESSURE:RESIDUALPROJ' /
     &  pardictkey(40) / 'PRESSURE:WRITETOFIELDFILE' /
     &  pardictkey(41) / 'PRESSURE:PRECONDITIONER' /
     &  pardictkey(42) / 'TEMPERATURE' /
     &  pardictkey(43) / 'TEMPERATURE:CONJUGATEHEATTRANSFER' /
     &  pardictkey(44) / 'TEMPERATURE:WRITETOFIELDFILE' /
     &  pardictkey(45) / 'TEMPERATURE:ADVECTION' /
     &  pardictkey(46) / 'TEMPERATURE:CONDUCTIVITY' /
     &  pardictkey(47) / 'TEMPERATURE:RHOCP' /
     &  pardictkey(48) / 'GENERAL:STARTFROM' /
     &  pardictkey(49) / 'PROBLEMTYPE' /
     &  pardictkey(50) / 'PROBLEMTYPE:STRESSFORMULATION' /
     &  pardictkey(51) / 'GENERAL:USERPARAM01' /
     &  pardictkey(52) / 'GENERAL:USERPARAM02' /
     &  pardictkey(53) / 'GENERAL:USERPARAM03' /
     &  pardictkey(54) / 'GENERAL:USERPARAM04' /
     &  pardictkey(55) / 'GENERAL:USERPARAM05' /
     &  pardictkey(56) / 'GENERAL:USERPARAM06' /
     &  pardictkey(57) / 'GENERAL:USERPARAM07' /
     &  pardictkey(58) / 'GENERAL:USERPARAM08' /
     &  pardictkey(59) / 'GENERAL:USERPARAM09' /
     &  pardictkey(60) / 'GENERAL:USERPARAM10' /
     &  pardictkey(61) / 'GENERAL:USERPARAM11' /
     &  pardictkey(62) / 'GENERAL:USERPARAM12' /
     &  pardictkey(63) / 'GENERAL:USERPARAM13' /
     &  pardictkey(64) / 'GENERAL:USERPARAM14' /
     &  pardictkey(65) / 'GENERAL:USERPARAM15' /
     &  pardictkey(66) / 'GENERAL:USERPARAM16' /
     &  pardictkey(67) / 'GENERAL:USERPARAM17' /
     &  pardictkey(68) / 'GENERAL:USERPARAM18' /
     &  pardictkey(69) / 'GENERAL:USERPARAM19' /
     &  pardictkey(70) / 'GENERAL:USERPARAM20' /
     &  pardictkey(71) / 'SCALAR%%' /
     &  pardictkey(72) / 'SCALAR%%:SOLVER' /
     &  pardictkey(73) / 'SCALAR%%:RESIDUALTOL' /
     &  pardictkey(74) / 'SCALAR%%:DENSITY' /
     &  pardictkey(75) / 'SCALAR%%:DIFFUSIVITY' /
     &  pardictkey(76) / 'SCALAR%%:WRITETOFIELDFILE' /
     &  pardictkey(77) / 'SCALAR%%:ABSOLUTETOL' /
     &  pardictkey(78) / 'SCALAR%%:CONJUGATEHEATTRANSFER' /
     &  pardictkey(79) / 'TEMPERATURE:SOLVER' /
     &  pardictkey(80) / 'TEMPERATURE:RESIDUALTOL' /
     &  pardictkey(81) / 'TEMPERATURE:ABSOLUTETOL' /
     &  pardictkey(82) / 'PROBLEMTYPE:DP0DT' /
     &  pardictkey(83) / 'CVODE' /
     &  pardictkey(84) / 'CVODE:ABSOLUTETOL' /
     &  pardictkey(85) / 'CVODE:RELATIVETOL' /
     &  pardictkey(86) / 'CVODE:STIFF' /
     &  pardictkey(87) / 'CVODE:MODE' /
     &  pardictkey(88) / 'CVODE:PRECONDITIONER' /
     &  pardictkey(89) / 'CVODE:DTMAX' /
     &  pardictkey(90) / 'CVODE:DQJINCREMENTFACTOR' /
     &  pardictkey(91) / 'CVODE:RATIOLNLTOL' /
     &  pardictkey(92) / ':PARVERSION' /
     &  pardictkey(93) / 'MESH:NUMBEROFBCFIELDS' /
     &  pardictkey(94) / 'GENERAL:OPTLEVEL' /
     &  pardictkey(95) / 'GENERAL:LOGLEVEL' /
     &  pardictkey(96) / 'PRESSURE:SOLVER' /
