c      
c     Define all valid keys for .par file
c     Note: Keys have to be in captial letters
c
      integer PARDICT_NKEYS

      parameter(PARDICT_NKEYS = 150)

      character*132 pardictkey(PARDICT_NKEYS)
      data
     &  pardictkey(1)  / 'GENERAL' /
     &  pardictkey(2)  / 'GENERAL:STOPAT' /
     &  pardictkey(3)  / 'GENERAL:ENDTIME' /
     &  pardictkey(4)  / 'GENERAL:NUMSTEPS' /
     &  pardictkey(5)  / 'GENERAL:DT' /
     &  pardictkey(6)  / 'GENERAL:VARIABLEDT' /
     &  pardictkey(7)  / 'GENERAL:WRITEINTERVAL' /
     &  pardictkey(8)  / 'GENERAL:WRITECONTROL' /
     &  pardictkey(9)  / 'PROBLEMTYPE:NUMBEROFPERTURBATIONS' /
     &  pardictkey(10) / 'GENERAL:TARGETCFL' /
     &  pardictkey(12) / 'GENERAL:FILTERING' /
     &  pardictkey(13) / 'GENERAL:FILTERWEIGHT' /
     &  pardictkey(14) / 'GENERAL:FILTERCUTOFFRATIO' /
     &  pardictkey(15) / 'GENERAL:WRITEDOUBLEPRECISION' /
     &  pardictkey(16) / 'GENERAL:WRITENFILES' /
     &  pardictkey(17) / 'GENERAL:DEALIASING' /
     &  pardictkey(18) / 'GENERAL:TIMESTEPPER' /
     &  pardictkey(19) / 'PROBLEMTYPE:AXISYMMETRY' /
     &  pardictkey(20) / 'PROBLEMTYPE:SWIRL' /
     &  pardictkey(21) / 'PROBLEMTYPE:CYCLICBOUNDARIES' /
     &  pardictkey(22) / 'PROBLEMTYPE:PERTURBATIONS' /
     &  pardictkey(23) / 'PROBLEMTYPE:SOLVEBASEFLOW' /
     &  pardictkey(25) / 'PROBLEMTYPE:VARIABLEPROPERTIES' /
     &  pardictkey(26) / 'MESH' /
     &  pardictkey(27) / 'MESH:MOTION' /
     &  pardictkey(29) / 'MESH:WRITETOFIELDFILE' /
     &  pardictkey(30) / 'VELOCITY' /
     &  pardictkey(31) / 'VELOCITY:RESIDUALTOL' /
     &  pardictkey(32) / 'VELOCITY:RESIDUALPROJ' /
     &  pardictkey(33) / 'VELOCITY:WRITETOFIELDFILE' /
     &  pardictkey(34) / 'VELOCITY:ADVECTION' /
     &  pardictkey(35) / 'VELOCITY:VISCOSITY' /
     &  pardictkey(36) / 'VELOCITY:DENSITY' /
     &  pardictkey(37) / 'PRESSURE' /
     &  pardictkey(38) / 'PRESSURE:RESIDUALTOL' /
     &  pardictkey(39) / 'PRESSURE:RESIDUALPROJ' /
     &  pardictkey(40) / 'PRESSURE:WRITETOFIELDFILE' /
     &  pardictkey(41) / 'PRESSURE:PRECONDITIONER' /
     &  pardictkey(42) / 'TEMPERATURE' /
     &  pardictkey(43) / 'TEMPERATURE:CONJUGATEHEATTRANSFER' /
     &  pardictkey(44) / 'TEMPERATURE:WRITETOFIELDFILE' /
     &  pardictkey(45) / 'TEMPERATURE:ADVECTION' /
     &  pardictkey(46) / 'TEMPERATURE:CONDUCTIVITY' /
     &  pardictkey(47) / 'TEMPERATURE:RHOCP' /
     &  pardictkey(48) / 'GENERAL:STARTFROM' /
     &  pardictkey(49) / 'PROBLEMTYPE' /
     &  pardictkey(50) / 'PROBLEMTYPE:STRESSFORMULATION' /
     &  pardictkey(51) / 'GENERAL:USERPARAM01' /
     &  pardictkey(52) / 'GENERAL:USERPARAM02' /
     &  pardictkey(53) / 'GENERAL:USERPARAM03' /
     &  pardictkey(54) / 'GENERAL:USERPARAM04' /
     &  pardictkey(55) / 'GENERAL:USERPARAM05' /
     &  pardictkey(56) / 'GENERAL:USERPARAM06' /
     &  pardictkey(57) / 'GENERAL:USERPARAM07' /
     &  pardictkey(58) / 'GENERAL:USERPARAM08' /
     &  pardictkey(59) / 'GENERAL:USERPARAM09' /
     &  pardictkey(60) / 'GENERAL:USERPARAM10' /
     &  pardictkey(61) / 'SCALAR%%' /
     &  pardictkey(62) / 'SCALAR%%:SOLVER' /
     &  pardictkey(63) / 'SCALAR%%:RESIDUALTOL' /
     &  pardictkey(64) / 'SCALAR%%:DENSITY' /
     &  pardictkey(65) / 'SCALAR%%:DIFFUSIVITY' /
     &  pardictkey(66) / 'SCALAR%%:WRITETOFIELDFILE' /
     &  pardictkey(67) / 'SCALAR%%:ABSOLUTETOL' /
     &  pardictkey(68) / 'SCALAR%%:CONJUGATEHEATTRANSFER' /
     &  pardictkey(69) / 'TEMPERATURE:SOLVER' /
     &  pardictkey(70) / 'TEMPERATURE:RESIDUALTOL' /
     &  pardictkey(71) / 'TEMPERATURE:ABSOLUTETOL' /
     &  pardictkey(72) / 'PROBLEMTYPE:DP0DT' /
     &  pardictkey(73) / 'CVODE' /
     &  pardictkey(74) / 'CVODE:ABSOLUTETOL' /
     &  pardictkey(75) / 'CVODE:RELATIVETOL' /
     &  pardictkey(76) / 'CVODE:STIFF' /
     &  pardictkey(77) / 'CVODE:MODE' /
     &  pardictkey(78) / 'CVODE:PRECONDITIONER' /
     &  pardictkey(79) / 'CVODE:DTMAX' /
     &  pardictkey(80) / 'CVODE:DQJINCREMENTFACTOR' /
     &  pardictkey(81) / 'CVODE:RATIOLNLTOL' /
     &  pardictkey(82) / ':PARVERSION' /
     &  pardictkey(83) / 'MESH:NUMBEROFBCFIELDS' /
     &  pardictkey(84) / 'GENERAL:OPTLEVEL' /
     &  pardictkey(85) / 'GENERAL:LOGLEVEL' /
     &  pardictkey(86) / 'MESH:VISCOSITY' /
     &  pardictkey(87) / 'MESH:RESIDUALTOL' /
     &  pardictkey(88) / 'GENERAL:EXTRAPOLATION' /
     &  pardictkey(89) / 'PROBLEMTYPE:EQUATION' /
     &  pardictkey(90) / 'TEMPERATURE:RESIDUALPROJ' /
     &  pardictkey(91) / 'SCALAR%%:RESIDUALPROJ' /
     &  pardictkey(92) / 'MESH:FIRSTBCFIELDINDEX' /
     &  pardictkey(93) / 'PARTICLE' /
     &  pardictkey(94) / 'PARTICLE:NPART' /
     &  pardictkey(95) / 'PARTICLE:TEMPERATURE' /
     &  pardictkey(96) / 'PARTICLE:DENSITY' /
     &  pardictkey(97) / 'PARTICLE:SPECIFICHEAT' /
     &  pardictkey(98) / 'PARTICLE:FORCEQS' /
     &  pardictkey(99) / 'PARTICLE:FORCEUN' /
     &  pardictkey(100) / 'PARTICLE:FORCEIU' /
     &  pardictkey(101) / 'PARTICLE:HEATQS' /
     &  pardictkey(102) / 'PARTICLE:HEATUN' /
     &  pardictkey(103) / 'PARTICLE:IO' /
     &  pardictkey(104) / 'PARTICLE:INJECTIONSTEP' /
     &  pardictkey(105) / 'PARTICLE:DELAYSTEP' /
     &  pardictkey(106) / 'PARTICLE:SEED' /
     &  pardictkey(107) / 'PARTICLE:BIGENDIAN' /
     &  pardictkey(108) / 'PARTICLE:COARSEGRAIN' /
     &  pardictkey(109) / 'PARTICLE:FILTER' /
     &  pardictkey(110) / 'PARTICLE:ALPHA' /
     &  pardictkey(111) / 'PARTICLE:NWALLPLANE' /
     &  pardictkey(112) / 'PARTICLE:NWALLCYL' /
     &  pardictkey(113) / 'PARTICLE:RESTARTSTEP' /
     &  pardictkey(114) / 'PARTICLE:SPRING' /
     &  pardictkey(115) / 'PARTICLE:SPRINGWALL' /
     &  pardictkey(116) / 'PARTICLE:RESTITUTION' /
     &  pardictkey(117) / 'PARTICLE:RESTITUTIONWALL' /
     &  pardictkey(118) / 'PARTICLE:DISTRIBUTEBOX' /
     &  pardictkey(119) / 'PARTICLE:DISTRIBUTECYLINDER' /
     &  pardictkey(120) / 'PARTICLE:DISTRIBUTESPHERE' /
     &  pardictkey(121) / 'PARTICLE:DIAMETER' /
     &  pardictkey(122) / 'PARTICLE:DIAMETERUNIFORM' /
     &  pardictkey(123) / 'PARTICLE:DIAMETERGAUSSIAN' /
     &  pardictkey(124) / 'PARTICLE:TIMESTEPPER' /
     &  pardictkey(125) / 'PARTICLE:COUPLING' /
     &  pardictkey(126) / 'PARTICLE:INTERPOLATION' /
     &  pardictkey(127) / 'PARTICLE:PROJECTION' /
     &  pardictkey(128) / 'PARTICLE:PERIODICX' /
     &  pardictkey(129) / 'PARTICLE:PERIODICY' /
     &  pardictkey(130) / 'PARTICLE:PERIODICZ' /
     &  pardictkey(131) / 'PARTICLE:WALLP01' /
     &  pardictkey(132) / 'PARTICLE:WALLP02' /
     &  pardictkey(133) / 'PARTICLE:WALLP03' /
     &  pardictkey(134) / 'PARTICLE:WALLP04' /
     &  pardictkey(135) / 'PARTICLE:WALLP05' /
     &  pardictkey(136) / 'PARTICLE:WALLP06' /
     &  pardictkey(137) / 'PARTICLE:WALLP07' /
     &  pardictkey(138) / 'PARTICLE:WALLP08' /
     &  pardictkey(139) / 'PARTICLE:WALLP09' /
     &  pardictkey(140) / 'PARTICLE:WALLC01' /
     &  pardictkey(141) / 'PARTICLE:WALLC02' /
     &  pardictkey(142) / 'PARTICLE:WALLC03' /
     &  pardictkey(143) / 'PARTICLE:WALLC04' /
     &  pardictkey(144) / 'PARTICLE:WALLC05' /
     &  pardictkey(145) / 'PARTICLE:WALLC06' /
     &  pardictkey(146) / 'PARTICLE:WALLC07' /
     &  pardictkey(147) / 'PARTICLE:WALLC08' /
     &  pardictkey(148) / 'PARTICLE:WALLC09' /
     &  pardictkey(149) / 'PARTICLE:BINB' /
     &  pardictkey(150) / 'PARTICLE:RECTP' /
