c
c     Include file to dimension static arrays
c     and to set some hardwired run-time parameters
c
      integer ldim,lx1,lxd,lx2,lx1m,lelg,lelt,lpmin,lpmax,ldimt
      integer lpelt,lbelt,toteq,lcvelt
      integer lelx,lely,lelz,mxprev,lgmres,lorder,lhis
      integer maxobj,lpert,nsessmax,lxo
      integer lfdm, ldimt_proj

      ! BASIC
      parameter (ldim=3)               ! domain dimension (2 or 3)
      parameter (lx1=8)                ! p-order (avoid uneven and values <6)
      parameter (lxd=12)               ! p-order for over-integration (dealiasing) 
      parameter (lx2=lx1-0)            ! p-order for pressure (lx1 or lx1-2)
                                     
      parameter (lelg=100000)          ! max total number of elements
      parameter (lpmin=1)              ! min MPI ranks
      parameter (lpmax=1024)           ! max MPI ranks
      parameter (ldimt=1)              ! max auxiliary fields (temperature + scalars)

      ! OPTIONAL
      parameter (ldimt_proj=1)         ! max auxiliary fields residual projection
      parameter (lhis=1000)            ! max history points
      parameter (maxobj=4)             ! max number of objects
      parameter (lpert=1)              ! max perturbation modes
      parameter (toteq=5)              ! max number of conserved scalars in cmt
      parameter (nsessmax=2)           ! max sessions to neknek
      parameter (lxo=lx1)              ! max grid size on output (lxo>=lx1)
      parameter (mxprev=20,lgmres=30)  ! max dim of projection & Krylov space
      parameter (lorder=3)             ! max order in time
      parameter (lx1m=lx1)             ! polynomial order mesh solver
      parameter (lfdm=0)               ! set to 1 for fast diagonalization method
      parameter (lelx=1,lely=1,lelz=1) ! global tensor mesh dimensions

      parameter (lelt=lelg/lpmin + 3)  ! max number of local elements per MPI rank
      parameter (lbelt=1)              ! set to lelt for mhd
      parameter (lpelt=1)              ! set to lelt for linear stability
      parameter (lcvelt=lelt)          ! set to lelt for cvode

      ! INTERNALS
      include 'SIZE.inc'
