c
c     Arrays for direct stiffness summation
c
      integer nomlis(2,3),nmlinv(6),group(6),skpdat(6,6),eface(6)
     $       ,eface1(6)
      common /cfaces/ nomlis,nmlinv,group,skpdat,eface,eface1

      integer eskip(-12:12,3),nedg(3),ncmp
     $       ,ixcn(8),noffst(3,0:ldimt1)
     $       ,maxmlt,nspmax(0:ldimt1)
     $       ,ngspcn(0:ldimt1),ngsped(3,0:ldimt1)
     $       ,numscn(lelt,0:ldimt1),numsed(lelt,0:ldimt1)
     $       ,gcnnum( 8,lelt,0:ldimt1),lcnnum( 8,lelt,0:ldimt1)
     $       ,gednum(12,lelt,0:ldimt1),lednum(12,lelt,0:ldimt1)
     $       ,gedtyp(12,lelt,0:ldimt1)
     $       ,ngcomm(2,0:ldimt1)
      common /cedges/ eskip,nedg,ncmp,ixcn,noffst,maxmlt,nspmax
     $               ,ngspcn,ngsped,numscn,numsed,gcnnum,lcnnum
     $               ,gednum,lednum,gedtyp,ngcomm

      integer iedge(20),iedgef(2,4,6,0:1)
     $       ,icedg(3,16),iedgfc(4,6),icface(4,10)
     $       ,indx(8),invedg(27)
      common /edges/ iedge,iedgef,icedg,iedgfc,icface,indx,invedg
