      parameter (ncoeffs = 21)
      common /rans_komg_i/ ifld_k, ifld_omega
      common /rans_komg_r/ kSrc  (lx1,ly1,lz1,lelv)
     $                   , omgSrc(lx1,ly1,lz1,lelv)
     $                   , mut   (lx1,ly1,lz1,lelv)
     $                   , mutsk (lx1,ly1,lz1,lelv)
     $                   , mutso (lx1,ly1,lz1,lelv)
     $                   , coeffs(ncoeffs)

      common /rans_komg_omegab/ f_omegb     (lx1,ly1,lz1,lelv)
     $                        , dfdx_omegb  (lx1,ly1,lz1,lelv)
     $                        , dfdy_omegb  (lx1,ly1,lz1,lelv)
     $                        , dfdz_omegb  (lx1,ly1,lz1,lelv)
     $                        , delfsq_omegb(lx1,ly1,lz1,lelv)
     $                        , delsqf_omegb(lx1,ly1,lz1,lelv)
     $                        , ywd         (lx1,ly1,lz1,lelv)
     $                        , ywdm1       (lx1,ly1,lz1,lelv)

      real kSrc, omgSrc, mut, mutsk, mutso

      common/ifrans/ifrans_komg_stndrd, ifrans_komg_lowRe
     $             ,ifrans_komgSST_stndrd, ifrans_komgSST_lowRe
     $             ,ifrans_komg_stndrd_noreg
      logical       ifrans_komg_stndrd, ifrans_komg_lowRe
     $             ,ifrans_komgSST_stndrd, ifrans_komgSST_lowRe
     $             ,ifrans_komg_stndrd_noreg

